<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:String x:Key="SettingsTabLabel">Ustawienia</x:String>
    <x:String x:Key="ScanResultsTabLabel">Wyniki</x:String>
    <x:String x:Key="ScanningTabLabel">Skanowanie</x:String>
    <x:String x:Key="ScanNowButton">Skanuj teraz</x:String>
    <x:String x:Key="LastScanTimeLabel">Data ostatniego skanu:</x:String>
    <x:String x:Key="LastScanNeverLabel">Nigdy</x:String>
    <x:String x:Key="NoScanData">Uruchom skan, aby zobaczyć wyniki.</x:String>
    <x:String x:Key="ScanResultsHostCountLabel">Znalezione urządzenia</x:String>
    <x:String x:Key="ScanResultsServiceCountLabel">Dostępne usługi</x:String>
    <x:String x:Key="ScanResultsVulnerabilityCountLabel">Podatności łącznie</x:String>
    <x:String x:Key="ScanResultsCurrentYearVulnerabilityCountLabel">Podatności w tym roku</x:String>
    <x:String x:Key="ScanResultsServicesRunning">dostępnych usług</x:String>
    <x:String x:Key="ScanResultsOnPort">port</x:String>
    <x:String x:Key="ExitMenuItem">Zamknij aplikację</x:String>
    <x:String x:Key="OpenAppMenuItem">Otwórz aplikację</x:String>
    <x:String x:Key="WindowCloseNotificationTitle">Aplikacja pozostaje uruchomiona w tle.</x:String>
    <x:String x:Key="WindowCloseNotificationDescription">Jeśli chcesz zatrzymać aplikację użyj ikonki na pasku zadań.</x:String>
    <x:String x:Key="ScanProgressDiscoveringDevices">Znajdywanie urządzeń</x:String>
    <x:String x:Key="ScanProgressAnalyzingResults">Analizowanie wyników</x:String>
    <x:String x:Key="ScanProgressFindingVulnerabilities">Szukanie podatności</x:String>
    <x:String x:Key="ScanProgressProcessing">Przetwarzanie</x:String>
    <x:String x:Key="CancelScanButton">Anuluj</x:String>
    <x:String x:Key="ScanCancelledByUser">Ostatni skan został zatrzymany przez użytkownika.</x:String>
    <x:String x:Key="ScanError">Podczas ostatniego skanu wystąpił błąd (@).</x:String>
    <x:String x:Key="SettingsAutoStart">Uruchom aplikację w tle po uruchomieniu komputera.</x:String>
    <x:String x:Key="SettingsHideToTray">Schowaj aplikację na pasku zadań po zamknięciu okna.</x:String>
    <x:String x:Key="SettingsScanScheduler">Automatycznie skanuj sieci i powiadamiaj mnie o nowych problemach.</x:String>
    <x:String x:Key="SettingsCveOnlyNotifications">Wysyłaj powiadomienia tylko kiedy zostaną znalezione nowe podatności.</x:String>
    <x:String x:Key="SettingsScheduleFrequency">Częstotliwość</x:String>
    <x:String x:Key="SettingsScheduleDayOfWeek">Dzień tygodnia</x:String>
    <x:String x:Key="SettingsScheduleScanStartTime">Godzina uruchomienia</x:String>
    <x:String x:Key="EnumScheduleFrequencyDaily">Codziennie</x:String>
    <x:String x:Key="EnumScheduleFrequencyWeekly">Co tydzień</x:String>
    <x:String x:Key="PdfDocumentTitle">Wynik skanu InfraSweep</x:String>
    <x:String x:Key="PdfNetworkLabel">Sieć</x:String>
    <x:String x:Key="PdfHostAddressLabel">Urządzenie pod adresem</x:String>
    <x:String x:Key="PdfHostVulnerabilitiesLabel">Znalezione podatności urządzenia:</x:String>
    <x:String x:Key="PdfFoundSoftwareLabel">Znalezione usługi:</x:String>
    <x:String x:Key="PdfSoftwarePortLabel">na porcie</x:String>
    <x:String x:Key="PdfNothingFoundForDevice">Nie znaleziono informacji o tym urządzeniu.</x:String>
    <x:String x:Key="ExportToPdfButton">Eksportuj do PDF</x:String>
    <x:String x:Key="PdfUnknownService">Nieznana usługa</x:String>
    <x:String x:Key="ScanResultsSummaryLabel">Podsumowanie</x:String>
    <x:String x:Key="ScanResultsDetailsLabel">Szczegóły</x:String>
    <x:String x:Key="ScanFromLabel">Skan z</x:String>
    <x:String x:Key="ScanResultsNetworkLabel">Sieć</x:String>
    <x:String x:Key="IsNewHostLabel">Nowy</x:String>
    <x:String x:Key="HasNewCvesLabel">Zaktualizowany</x:String>
    <x:String x:Key="PdfFileSavedToastTitle">Zapisano plik</x:String>
    <x:String x:Key="PdfFileSavedToastDescription">Twój plik PDF został zapisany!</x:String>
    <x:String x:Key="PdfFileSavedToastErrorTitle">Eksport się nie powiódł!</x:String>
    <x:String x:Key="PdfFileSavedToastErrorDescription">Twój plik PDF nie został zapisany (@).</x:String>
    <x:String x:Key="PdfFileDialogTitle">Zapisz raport ze skanu</x:String>
    <x:String x:Key="NewCvesFoundTitle">Znaleziono nowe podatności!</x:String>
    <x:String x:Key="NewCvesFoundDescription">Nowe CVE zostały znalezione w trakcie ostatniego skanu. Sprawdź aplikację.</x:String>
    <x:String x:Key="NewHostsOrCvesFoundTitle">Znaleziono nowe urządzenia i/lub podatności!</x:String>
    <x:String x:Key="NewHostsOrCvesFoundDescription">Sprawdź aplikację.</x:String>
    <x:String x:Key="WelcomeTitle">Witaj w InfraSweep!</x:String>
    <x:String x:Key="ScanInProgressTitle">Trwa skanowanie sieci.</x:String>
    <x:String x:Key="OnlyIPv4NetworksSupported">Nie znaleziono sieci z adresacją IPv4.</x:String>
    <x:String x:Key="CveListTruncatedTo">Skrócono listę do</x:String>
    <x:String x:Key="CveListEntriesWord">wpisów.</x:String>
    <x:String x:Key="DeviceRelatedIssues">Podatności związane z urządzeniem</x:String>
    <x:String x:Key="ServiceRelatedIssues">Podatności związane z usługami</x:String>
    <x:String x:Key="SettingsShowCveOnlyForKnownVersions">Pokazuj podatności tylko dla znanych wersji oprogramowania.</x:String>
    <x:String x:Key="CertPinCheckFailed">Certyfikat dostawcy CVE nie mógł zostać zweryfikowany. Pobierz najnowszą wersję aplikacji.</x:String>
    <x:String x:Key="DataProviderDown">Błąd połączenia z dostawcą danych. Spróbuj ponownie później.</x:String>
</ResourceDictionary>