<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:String x:Key="SettingsTabLabel">Settings</x:String>
    <x:String x:Key="ScanResultsTabLabel">Scan Results</x:String>
    <x:String x:Key="ScanningTabLabel">Scan</x:String>
    <x:String x:Key="ScanNowButton">Scan now</x:String>
    <x:String x:Key="LastScanTimeLabel">Last scan time:</x:String>
    <x:String x:Key="LastScanNeverLabel">Never</x:String>
    <x:String x:Key="NoScanData">Run a scan to see results.</x:String>
    <x:String x:Key="ScanResultsHostCountLabel">Devices found</x:String>
    <x:String x:Key="ScanResultsServiceCountLabel">Open services</x:String>
    <x:String x:Key="ScanResultsVulnerabilityCountLabel">Vulnerabilities overall</x:String>
    <x:String x:Key="ScanResultsCurrentYearVulnerabilityCountLabel">Vulnerabilities this year</x:String>
    <x:String x:Key="ScanResultsServicesRunning">open services</x:String>
    <x:String x:Key="ScanResultsOnPort">port</x:String>
    <x:String x:Key="ExitMenuItem">Exit app</x:String>
    <x:String x:Key="OpenAppMenuItem">Open app</x:String>
    <x:String x:Key="WindowCloseNotificationTitle">App will remain running in the background.</x:String>
    <x:String x:Key="WindowCloseNotificationDescription">If you want to stop the app use the tray icon menu.</x:String>
    <x:String x:Key="ScanProgressDiscoveringDevices">Discovering devices</x:String>
    <x:String x:Key="ScanProgressAnalyzingResults">Analyzing results</x:String>
    <x:String x:Key="ScanProgressFindingVulnerabilities">Finding vulnerabilities</x:String>
    <x:String x:Key="ScanProgressProcessing">Processing</x:String>
    <x:String x:Key="CancelScanButton">Cancel</x:String>
    <x:String x:Key="ScanCancelledByUser">Last scan was cancelled by user.</x:String>
    <x:String x:Key="ScanError">An error occured during the last scan (@).</x:String>
    <x:String x:Key="SettingsAutoStart">Open the app in the background during system startup.</x:String>
    <x:String x:Key="SettingsHideToTray">Hide the app as a tray icon in the taskbar when closing the window.</x:String>
    <x:String x:Key="SettingsScanScheduler">Scan the network periodically and notify me about new problems.</x:String>
    <x:String x:Key="SettingsCveOnlyNotifications">Send notifications only when new vulnerabilities are found.</x:String>
    <x:String x:Key="SettingsScheduleFrequency">Frequency</x:String>
    <x:String x:Key="SettingsScheduleDayOfWeek">Day of week</x:String>
    <x:String x:Key="SettingsScheduleScanStartTime">Start time</x:String>
    <x:String x:Key="EnumScheduleFrequencyDaily">Every day</x:String>
    <x:String x:Key="EnumScheduleFrequencyWeekly">Every week</x:String>
    <x:String x:Key="PdfDocumentTitle">InfraSweep Scan Result</x:String>
    <x:String x:Key="PdfNetworkLabel">Network</x:String>
    <x:String x:Key="PdfHostAddressLabel">Device at address</x:String>
    <x:String x:Key="PdfHostVulnerabilitiesLabel">Device vulnerabilities found:</x:String>
    <x:String x:Key="PdfFoundSoftwareLabel">Services found:</x:String>
    <x:String x:Key="PdfSoftwarePortLabel">at Port</x:String>
    <x:String x:Key="PdfNothingFoundForDevice">No information was found about this device.</x:String>
    <x:String x:Key="ExportToPdfButton">Export to PDF</x:String>
    <x:String x:Key="PdfUnknownService">Unknown service</x:String>
    <x:String x:Key="ScanResultsSummaryLabel">Summary</x:String>
    <x:String x:Key="ScanResultsDetailsLabel">Details</x:String>
    <x:String x:Key="ScanFromLabel">Scan from</x:String>
    <x:String x:Key="ScanResultsNetworkLabel">Network</x:String>
    <x:String x:Key="IsNewHostLabel">New</x:String>
    <x:String x:Key="HasNewCvesLabel">Updated</x:String>
    <x:String x:Key="PdfFileSavedToastTitle">File saved!</x:String>
    <x:String x:Key="PdfFileSavedToastDescription">Your PDF was saved successfully!</x:String>
    <x:String x:Key="PdfFileSavedToastErrorTitle">Export failed!</x:String>
    <x:String x:Key="PdfFileSavedToastErrorDescription">Your PDF file was not saved (@).</x:String>
    <x:String x:Key="PdfFileDialogTitle">Save the Scan Report</x:String>
    <x:String x:Key="NewCvesFoundTitle">New vulnerabilities found!</x:String>
    <x:String x:Key="NewCvesFoundDescription">New CVEs were found during the last scan. Check the app to learn more.</x:String>
    <x:String x:Key="NewHostsOrCvesFoundTitle">New devices and/or vulnerabilities found!</x:String>
    <x:String x:Key="NewHostsOrCvesFoundDescription">Check the app to learn more.</x:String>
    <x:String x:Key="WelcomeTitle">Welcome to InfraSweep!</x:String>
    <x:String x:Key="ScanInProgressTitle">Scan is in progress.</x:String>
    <x:String x:Key="OnlyIPv4NetworksSupported">No IPv4 networks were found.</x:String>
    <x:String x:Key="CveListTruncatedTo">List truncated to</x:String>
    <x:String x:Key="CveListEntriesWord">entries.</x:String>
    <x:String x:Key="DeviceRelatedIssues">Device related issues</x:String>
    <x:String x:Key="ServiceRelatedIssues">Service related issues</x:String>
    <x:String x:Key="SettingsShowCveOnlyForKnownVersions">Show CVEs only for known version of software.</x:String>
    <x:String x:Key="CertPinCheckFailed">CVE provider certificate is not matching. Download the latest app.</x:String>
    <x:String x:Key="DataProviderDown">Data provider down. Please try again later.</x:String>
</ResourceDictionary>