<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:InfraSweep.App.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:InfraSweep.App.Views"
        xmlns:ic="using:FluentIcons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="450"
        x:Class="InfraSweep.App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="InfraSweep">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <TabControl SelectedIndex="{Binding SelectedTab, Mode=TwoWay}">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <ic:SymbolIcon Symbol="SearchSparkle" FontSize="16"/>
                        <Label Content="{Binding Locale[ScanningTabLabel]}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" RowDefinitions="*,*,*">

                    <ProgressBar Value="{Binding ScanProgress}" Maximum="100" Minimum="0" Width="250" Height="8" Margin="0,0,0,24" />

                    <Button Grid.Row="1" HorizontalAlignment="Center" Padding="8" Classes="accent" Command="{Binding ScanNow}" IsEnabled="{Binding !IsScanning}">
                        <Panel HorizontalAlignment="Center">
                            <Panel.Styles>
                                <Style Selector="Label.hidden">
                                    <Setter Property="Opacity" Value="0"/>
                                </Style>
                            </Panel.Styles>
                            <Label Content="{Binding Locale[HomeScanNowButtonLabel]}" FontSize="16" Classes.hidden="{Binding IsScanning}"/>
                            <ic:SymbolIcon Symbol="ArrowSync" FontSize="20" Classes="spinner" IsVisible="{Binding IsScanning}"/>
                        </Panel>
                    </Button>

                    <StackPanel Orientation="Horizontal" Spacing="1" Grid.Row="2" HorizontalAlignment="Center" Margin="0,24,0,0">
                        <StackPanel.Styles>
                            <Style Selector="Label">
                                <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseLowBrush}"/>
                            </Style>
                        </StackPanel.Styles>

                        <Label Content="{Binding Locale[LastScanTimeLabel]}" />

                        <Label Content="{Binding LastScanTimeString}" 
                            IsVisible="{Binding LastScanTimeString, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>

                        <Label Content="{Binding Locale[LastScanNeverLabel]}"
                            IsVisible="{Binding LastScanTimeString, Converter={x:Static StringConverters.IsNullOrEmpty}}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem> 
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <ic:SymbolIcon Symbol="List" FontSize="16"/>
                        <Label Content="{Binding Locale[ScanResultsTabLabel]}"/>
                    </StackPanel>
                </TabItem.Header>
                <views:ScanResultsView DataContext="{Binding ScanResultsView}"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <ic:SymbolIcon Symbol="Settings" FontSize="16"/>
                        <Label Content="{Binding Locale[SettingsTabLabel]}"/>
                    </StackPanel>
                </TabItem.Header>
                <views:SettingsView DataContext="{Binding SettingsView}"/>
            </TabItem>
        </TabControl>

        <Grid>
        </Grid>
    </Grid>

    <Window.Styles>
        <Style Selector="ic|SymbolIcon.spinner">
            <Style.Animations>
                <Animation Duration="0:0:1" IterationCount="Infinite">
                    <KeyFrame Cue="0%">
                        <Setter Property="RotateTransform.Angle" Value="0"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="RotateTransform.Angle" Value="360"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </Window.Styles>

</Window>
