<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:InfraSweep.App.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:InfraSweep.App.Views"
        xmlns:ic="using:FluentIcons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="1000" Height="600"
        x:Class="InfraSweep.App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="InfraSweep">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <TabControl SelectedIndex="{Binding SelectedTab, Mode=TwoWay}">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <ic:FluentIcon Icon="SearchSparkle" FontSize="16"/>
                        <Label Content="{DynamicResource ScanningTabLabel}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" RowDefinitions="*,*,*,*">

                    <!-- Scanning -->

                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="24" Text="{DynamicResource ScanInProgressTitle}" IsVisible="{Binding IsScanning}" Margin="0,24"/>

                    <StackPanel Grid.Row="1" Margin="0,0,0,8" IsVisible="{Binding IsScanning}">
                        <TextBlock Text="{Binding ScanStatusText}" FontSize="16" HorizontalAlignment="Center" Classes="pulsing" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"/>
                    </StackPanel>

                    <ProgressBar IsVisible="{Binding IsScanning}" Value="{Binding ScanProgress}" Maximum="100" Minimum="0" Width="250" Height="8" Grid.Row="2"/>

                    <Button Grid.Row="3" HorizontalAlignment="Center" Padding="8" Command="{Binding CancelScan}" IsVisible="{Binding IsScanning}" Margin="0,24" IsEnabled="{Binding IsCancelButtonEnabled}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="4">
                            <ic:FluentIcon Icon="Dismiss" FontSize="16"/>
                            <Label Content="{DynamicResource CancelScanButton}" FontSize="16"/>
                        </StackPanel>
                    </Button>

                    <!-- Not Scanning -->

                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="24" Text="{DynamicResource WelcomeTitle}" IsVisible="{Binding !IsScanning}"/>

                    <Button Grid.Row="1" Margin="0,24" HorizontalAlignment="Center" Padding="8" Classes="accent"
                     Command="{Binding ScanNow}" IsVisible="{Binding !IsScanning}">
                        <Label Content="{DynamicResource ScanNowButton}" FontSize="16"/>
                    </Button>

                    <StackPanel IsVisible="{Binding !IsScanning}" Grid.Row="2" HorizontalAlignment="Center">
                        <Label Content="{Binding LastScanError}" IsVisible="{Binding LastScanError, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Foreground="{DynamicResource SystemErrorTextColor}" />
                    </StackPanel>

                    <StackPanel IsVisible="{Binding !IsScanning}" Orientation="Horizontal" Spacing="1" Grid.Row="3" HorizontalAlignment="Center">
                        <StackPanel.Styles>
                            <Style Selector="Label">
                                <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseMediumBrush}"/>
                            </Style>
                        </StackPanel.Styles>

                        <Label Content="{DynamicResource LastScanTimeLabel}" />

                        <Label Content="{Binding LastScanTimeString}" 
                            IsVisible="{Binding LastScanTimeString, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>

                        <Label Content="{DynamicResource LastScanNeverLabel}"
                            IsVisible="{Binding LastScanTimeString, Converter={x:Static StringConverters.IsNullOrEmpty}}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem IsEnabled="{Binding !IsScanning}"> 
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Grid>
                            <ic:FluentIcon Icon="List" FontSize="16"/>
                            <StackPanel IsVisible="{Binding !$parent[TabItem].IsSelected}" HorizontalAlignment="Right"
                                VerticalAlignment="Top" Margin="-4,0">
                                <Label Content="●" IsVisible="{Binding ScanResultsView.LatestResult.Metadata.HasHighlighted, FallbackValue=False}" FontSize="8" Foreground="#FFA726"/>
                            </StackPanel>
                        </Grid>
                        <Label Content="{DynamicResource ScanResultsTabLabel}"/>
                    </StackPanel>
                </TabItem.Header>
                <views:ScanResultsView DataContext="{Binding ScanResultsView}"/>
            </TabItem>
            <TabItem IsEnabled="{Binding !IsScanning}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <ic:FluentIcon Icon="Settings" FontSize="16"/>
                        <Label Content="{DynamicResource SettingsTabLabel}"/>
                    </StackPanel>
                </TabItem.Header>
                <views:SettingsView DataContext="{Binding SettingsView}"/>
            </TabItem>
        </TabControl>

        <Grid>
        </Grid>
    </Grid>

    <Window.Styles>
        <Style Selector="TextBlock.pulsing[IsVisible=True]">
            <Style.Animations>
                <Animation Duration="0:0:4" IterationCount="Infinite" PlaybackDirection="Alternate">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="1.0"/>
                    </KeyFrame>
                    <KeyFrame Cue="50%">
                        <Setter Property="Opacity" Value="0.3"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="1.0"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </Window.Styles>

</Window>
