<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:InfraSweep.App.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ic="using:FluentIcons.Avalonia"
		xmlns:converters="using:InfraSweep.App.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		xmlns:views="using:InfraSweep.App.Views"
        x:Class="InfraSweep.App.Views.ScanResultsView"
        x:DataType="vm:ScanResultsViewModel">

	<UserControl.Resources>
		<converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
		<converters:IssueCountToBrushConverter x:Key="IssueCountToBrushConverter" />
		<converters:SeverityToBrushConverter x:Key="SeverityToBrushConverter" />
	</UserControl.Resources>

	<Grid Margin="8">
		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" IsVisible="{Binding !LatestResult.Metadata.HasResults, FallbackValue=True}">
			<ic:FluentIcon Icon="CollectionsEmpty" FontSize="48" />
			<TextBlock Text="{DynamicResource NoScanData}" FontSize="24" TextAlignment="Center" />
		</StackPanel>
		<ScrollViewer IsVisible="{Binding LatestResult.Metadata.HasResults, FallbackValue=False}" Margin="0,8,0,0">
			<Grid RowDefinitions="Auto,Auto,Auto,Auto,*" VerticalAlignment="Top">
				<TextBlock Text="{DynamicResource ScanResultsSummaryLabel}" FontSize="16" Grid.Row="0" Margin="0,0,0,8" />
				<Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,8,0" ColumnDefinitions="*,*,*,*">
					<Border CornerRadius="4" HorizontalAlignment="Stretch" Height="120" Margin="0,0,8,0" Background="{DynamicResource SystemControlBackgroundAltLowBrush}" BorderBrush="{DynamicResource SystemAccentColorDark1}" BorderThickness="2" Grid.Column="0">
						<StackPanel VerticalAlignment="Center">
							<ic:FluentIcon Icon="Desktop" />
							<Label Content="{DynamicResource ScanResultsHostCountLabel}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="12"/>
							<Label Content="{Binding LatestResult.Metadata.HostCount}" HorizontalAlignment="Center" FontSize="16"/>
						</StackPanel>
					</Border>
					<Border CornerRadius="4" HorizontalAlignment="Stretch" Height="120" Margin="0,0,8,0" Background="{DynamicResource SystemControlBackgroundAltLowBrush}" BorderBrush="{DynamicResource SystemAccentColorDark1}" BorderThickness="2" Grid.Column="1">
						<StackPanel VerticalAlignment="Center">
							<ic:FluentIcon Icon="PlugConnected" />
							<Label Content="{DynamicResource ScanResultsServiceCountLabel}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="12"/>
							<Label Content="{Binding LatestResult.Metadata.ServiceCount}" HorizontalAlignment="Center" FontSize="16"/>
						</StackPanel>
					</Border>
					<Border CornerRadius="4" HorizontalAlignment="Stretch" Height="120" Margin="0,0,8,0" Background="{DynamicResource SystemControlBackgroundAltLowBrush}" BorderBrush="#C62828" BorderThickness="2" Grid.Column="2">
						<StackPanel VerticalAlignment="Center">
							<ic:FluentIcon Icon="Warning" />
							<Label Content="{DynamicResource ScanResultsVulnerabilityCountLabel}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="12"/>
							<Label Content="{Binding LatestResult.Metadata.VulnerabilityCount}" HorizontalAlignment="Center" FontSize="16"/>
						</StackPanel>
					</Border>
					<Border CornerRadius="4" HorizontalAlignment="Stretch" Height="120" Background="{DynamicResource SystemControlBackgroundAltLowBrush}" BorderBrush="#FFA726" BorderThickness="2" Grid.Column="3">
						<StackPanel VerticalAlignment="Center">
							<ic:FluentIcon Icon="Calendar" />
							<Label Content="{DynamicResource ScanResultsCurrentYearVulnerabilityCountLabel}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="12"/>
							<Label Content="{Binding LatestResult.Metadata.CurrentYearVulnerabilityCount}" HorizontalAlignment="Center" FontSize="16"/>
						</StackPanel>
					</Border>
				</Grid>
				<Separator Grid.Row="2" Margin="0,16,8,8" />
				<Grid ColumnDefinitions="Auto,*" Grid.Row="3" Margin="0,8,8,0">

					<StackPanel Grid.Column="0" Spacing="4">
						<TextBlock Text="{DynamicResource ScanResultsDetailsLabel}" FontSize="16"  VerticalAlignment="Top" />

						<TextBlock FontSize="11" Foreground="Gray">
							<TextBlock.Text>
								<MultiBinding StringFormat="({0} {1:g})">
									<Binding Source="{StaticResource ScanFromLabel}"/>
									<Binding Path="LatestResult.TimeOfScan"/>
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
					</StackPanel>
					
					<Button Command="{Binding GenerateReport}" Content="" Grid.Column="1" HorizontalAlignment="Right" Padding="8" VerticalAlignment="Top">
						<StackPanel Orientation="Horizontal" Spacing="2">
							<ic:FluentIcon Icon="DocumentPdf" />
							<TextBlock Text="{DynamicResource ExportToPdfButton}" FontSize="16" VerticalAlignment="Center" />
						</StackPanel>
					</Button>
				</Grid>
				<ItemsControl ItemsSource="{Binding LatestResult.Networks}" Grid.Row="4">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid RowDefinitions="*,*">
								<Border Grid.Row="0" Margin="0,16,8,0" BorderThickness="2"
									BorderBrush="{DynamicResource ExpanderHeaderBorderBrush}"
									Background="{DynamicResource SystemChromeLowColor}" CornerRadius="4" Padding="8">
									<StackPanel Orientation="Horizontal" Spacing="4" Margin="16,0">
										<ic:FluentIcon Icon="Globe" VerticalAlignment="Center" Margin="0,0,8,0" />
										<TextBlock Text="{DynamicResource ScanResultsNetworkLabel}" VerticalAlignment="Center"/>
										<TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" />
									</StackPanel>
								</Border>

								<ItemsControl ItemsSource="{Binding Hosts}" Grid.Row="1">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<views:HostItemView />
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>